/******************************************
*文件名：intr.c
*作用：实现外部中断功能函数
*版本：V 0.0.1
*作者：程序小黑
*修改日期：2020/08/14
******************************************/

/*中断优先级：外部中断0-> 定时器0-> 外部中断1-> 定时器1-> 串口*/
/* (可以改变)     0           1           2        3        4 */
#include "intr.h"

/******************************************
*函数名：isr_intr_0
*输入：无
*返回：无
*作用：外部中断0服务程序  注：P32
******************************************/
void isr_intr_0(void) interrupt 0
{
	led(LED3,ON);	
}

/******************************************
*函数名：isr_intr_1
*输入：无
*返回：无
*作用：外部中断1服务程序  注：P33
******************************************/
void isr_intr_1(void) interrupt 2
{
	led(LED3,OFF);
}


////////////////////////////////定时器0中断////////////////////////////////////
void time0() interrupt 1
{
	TH0=(65536-100)/256;
	TL0=(65536-100)%256;
	dsp();
	
	if(++inter == 0)  //2ms执行一次
	{
	    inter = 0;
		
		utl_flag = 1;  		//400ms超声波读取标志位置1
		temper_flag = 1;	//400ms温度读取标志位置1
	}					  
}

void Init_TIME0(void)
{
	TMOD |=	0x01;
	TH0=(65536-100)/256;
	TL0=(65536-100)%256;
	EA=1;
	ET0=1;
	TR0=1;

}


////////////////////////////////串口中断/////////////////////////////////////
//void ser_int() interrupt 4     //中断函数不用声明 
//{
//	if(RI==1)
//    {
//        RI=0;
//        receive_ser=SBUF;
//		if(receive_ser!='\0')
//		{
//			*(receivebuf+receivei)=receive_ser;
//			receivei++;   
//		}          
//	}
//}

/******************************************
*函数名：Intr_Init
*输入：无			
*返回：无
*作用：外部中断初始化
******************************************/
void Intr_Init(void)
{
#ifdef INTR0
	IT0 = 0;	//外部中断0触发方式控制位   0：电平触发（低电平）， 1：边沿触发（下降沿有效）
	EX0 = 1;	//外部中断0中断允许位
	EA  = 1;	//打开总中断
#endif

#ifdef INTR1	
	IT1 = 0;	//外部中断1触发方式控制位   0：电平触发（低电平）， 1：边沿触发（下降沿有效）
	EX1 = 1;	//外部中断0中断允许位
	EA  = 1;	//打开总中断
#endif

#ifdef INTR
	IT0 = 1;	//外部中断0触发方式控制位	0：电平触发（低电平）， 1：边沿触发（下降沿有效）
	EX0 = 1;	//外部中断0中断允许位
	IT1 = 1;	//外部中断1触发方式控制位	0：电平触发（低电平）， 1：边沿触发（下降沿有效）
	EX1 = 1;	//外部中断0中断允许位
	EA  = 1;	//打开总中断
#endif
}

